#=======================================================================================#
# Author       : Linda                                                                  #
# Company      : Tradeteq                                                               #
# Script Name  : fxapi.py                                                               #
# Description  : Config for fxapi script.                                               #
# Version      : 1.0                                                                    #
#=======================================================================================#

[DEFAULT]
  filelogging: INFO
  consolelogging: INFO
  ranodom: stuuf